[gd_scene load_steps=3 format=3 uid="uid://cef7btcgabt8t"]

[sub_resource type="BoxMesh" id="BoxMesh_mgm37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vip05"]
size = Vector2(60, 20)

[node name="Brick" type="StaticBody2D" groups=["Brick"]]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(60, 20)
mesh = SubResource("BoxMesh_mgm37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vip05")
