[gd_scene load_steps=11 format=3 uid="uid://bd7v5bdv538ef"]

[ext_resource type="PhysicsMaterial" uid="uid://cyvjtnr3rtl5t" path="res://bounce.tres" id="1_ddx6m"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_pcyi4"]
[ext_resource type="PackedScene" uid="uid://ee4b21luyo4y" path="res://scenes/paddle.tscn" id="1_qwvm5"]
[ext_resource type="PackedScene" uid="uid://dnvmu0rmc8oq3" path="res://scenes/ball.tscn" id="2_fjfrj"]
[ext_resource type="Script" path="res://scenes/Bricks.gd" id="4_ea4kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpi0q"]
size = Vector2(47, 952)

[sub_resource type="BoxMesh" id="BoxMesh_seqf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obv2w"]
size = Vector2(644, 29)

[sub_resource type="BoxMesh" id="BoxMesh_tt8yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0imxk"]
size = Vector2(563, 120)

[node name="Game" type="Node2D"]
script = ExtResource("1_pcyi4")

[node name="Arena" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Arena"]
offset_right = 641.0
offset_bottom = 956.0
color = Color(0, 0, 0, 1)

[node name="Wall" type="StaticBody2D" parent="Arena"]
collision_layer = 2
physics_material_override = ExtResource("1_ddx6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall"]
position = Vector2(25.5, 474)
shape = SubResource("RectangleShape2D_bpi0q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Arena/Wall"]
position = Vector2(24.25, 477.75)
scale = Vector2(49.5, 956.5)
mesh = SubResource("BoxMesh_seqf6")

[node name="Wall2" type="StaticBody2D" parent="Arena"]
position = Vector2(594, 2)
collision_layer = 2
physics_material_override = ExtResource("1_ddx6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall2"]
position = Vector2(24, 475)
shape = SubResource("RectangleShape2D_bpi0q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Arena/Wall2"]
position = Vector2(23.75, 476.25)
scale = Vector2(48.5, 953.5)
mesh = SubResource("BoxMesh_seqf6")

[node name="StaticBody2D" type="StaticBody2D" parent="Arena"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/StaticBody2D"]
position = Vector2(321, 15.5)
shape = SubResource("RectangleShape2D_obv2w")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Arena/StaticBody2D"]
position = Vector2(321.75, 14.75)
scale = Vector2(644.5, 30.5)
mesh = SubResource("BoxMesh_tt8yg")

[node name="Paddle" parent="." instance=ExtResource("1_qwvm5")]
position = Vector2(325, 928)

[node name="Ball" parent="." instance=ExtResource("2_fjfrj")]
position = Vector2(328, 685)

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(49, 32)
script = ExtResource("4_ea4kb")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 641.0
offset_bottom = 956.0

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_left = 60.0
offset_top = 38.0
offset_right = 121.0
offset_bottom = 61.0
text = "Score: 0"

[node name="Lives" type="Label" parent="UI"]
layout_mode = 0
offset_left = 519.0
offset_top = 39.0
offset_right = 580.0
offset_bottom = 62.0
text = "Lives: 3"

[node name="OutArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutArea"]
position = Vector2(325, 1018)
shape = SubResource("RectangleShape2D_0imxk")

[connection signal="score_update" from="Ball" to="." method="_on_rigid_body_2d_score_update"]
[connection signal="body_entered" from="OutArea" to="." method="_on_out_area_body_entered"]
